



## Ⅰ.  OOM analysis - A

- [Jvisualvm堆内存OOM分析][https://blog.csdn.net/weixin_41241676/article/details/90488696]
- [关于ObjectOutputStream内存溢出和JVisualVM堆分析使用][https://my.oschina.net/zhzhenqin/blog/123724]
- [使用JVisualVM分析OOM][https://www.jianshu.com/p/dc3ab09424a3]
- [idea插件篇之java内存分析工具(JProfiler)][https://blog.csdn.net/qq_22194659/article/details/83829891]



### 1.下载Jprofile plugin

http://plugins.jetbrains.com/plugin/253-jprofiler/versions

### 2. 安装JProfilerl插件

![1565255023731](D:\Typora\MKDFiles\media\1565255023731.png)



### 1. 设置Idea要启动的应用的堆内存大小、发生OOM时自动生产dump文件

`方法一`：**设置Idea的Jvm运行时堆大小**

![1565249043579](D:\Typora\MKDFiles\media\1565249043579.png)

```xml
-Xms700m
-Xmx750m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
```



`方法二`：**设置具体运行程序的Jvm堆大小**

```java
-Xms800m -Xmx800m -XX:+HeapDumpOnOutOfMemoryError
```

### 2. 下载安装JProfiler

- [IDE Integrations][http://resources.ej-technologies.com/jprofiler/help/doc/#jprofiler.ide]
- [Intellij IDEA集成JProfiler性能分析神器][https://blog.csdn.net/wytocsdn/article/details/79258247]
- [jprofiler9.2注册码][https://blog.csdn.net/lida_dlee/article/details/52293280]



### 3.运行程序进行监控

- [Java内存分析工具--IDEA的JProfiler和JMeter插件][https://www.cnblogs.com/jpfss/p/11057505.html]

![1565339464483](D:\Typora\MKDFiles\media\1565339464483.png)

### 4. 对Jprofile监控的结果进行解读和分析

- [JProfiler使用详细教程学习笔记][https://blog.csdn.net/a294039255/article/details/84863892]

