server{
      # https 配置
    listen       443 ssl;
    server_name localhost;
    ssl_certificate      /etc/nginx/certs/definesys.crt;
    ssl_certificate_key  /etc/nginx/certs/definesys.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # node打包的文件配置
    root /var/www/html;

    location / {
        # root /app;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
    }

        # Rest-Api
    location /isp/ {
        proxy_pass "http://localhost:8085";
        proxy_http_version 1.1;
        proxy_set_header Upgrade http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X_REMOTE_IP remote_addr;
    }

}




server{
    # 监听端口
    listen 8030;
    # listen [::]:8030;
    
    # 域名
    server_name localhost;

    # 一些配置
    charset utf-8;
    access_log off;

    return 301 https://$host$request_uri;
    tcp_nodelay     on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}
